MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 1933029320569333622
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 3602813021511624571
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 2374915085542588398
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 14946937093776485077
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 18442688939315379512
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 3844760716937316431
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 14081815159360147024
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 2694236293933507612
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 15808198642492053117
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 5363825353431233246
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 15205979158914506758
}
