Assets {
  Id: 159074086003192706
  Name: "On Trigger Play VFX/SFX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 449511981831987287
      Objects {
        Id: 449511981831987287
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8470138236253684308
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2cc3528b7f8e4378acb8fb68526a3eb9"
    OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
    OwnerName: "LuckofBuck"
    Version: "1.13.0"
    Description: "Just one script that plays sfx/vfx or you can even attatch an entire folder/group and the script will go through and play each core object. Magic!\r\n\r\nHow to use:\r\n1) Just take the \"On Trigger Play Effects\" script from your Project Content, and put it in a client context or default context (recommended to play effects in a client context). \r\n\r\nSelect the script and attatch the trigger + effect(s) you have to the beginOverlap and/or endOverlap property. Then finally, select true/false on the boolean if you\'d like the effect to move to the trigger position and you are all done!\r\n\r\n\r\n\r\n\r\n"
  }
  SerializationVersion: 81
}
