MetaVersion: 1
MarketplaceDetails {
  Id: "0a08cd12fba941a6afb1e7873d64ad4f"
  OwnerAccountId: "a665bd6cfc504cfcb557f91d88d3a800"
  OwnerName: "Johnhenderson1963"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4648986236495810080
  value: 16594515860298352874
}
AssetIdsOriginalToNew {
  key: 5118455260872502777
  value: 17251476986866385975
}
AssetIdsOriginalToNew {
  key: 14252329657265491243
  value: 934515356917178911
}
AssetIdsOriginalToNew {
  key: 14410928949606458148
  value: 8075084307688396009
}
