Assets {
  Id: 10795718195879775446
  Name: "WoodDarker"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 13887435718070789783
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.862251878
          G: 0.68
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 13887435718070789783
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
