MetaVersion: 1
MarketplaceDetails {
  Id: "ec0b851922284267b0b742ec2a14441f"
  OwnerAccountId: "842988d2452e48bfad230dd750822d72"
  OwnerName: "Grizzly2487"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6262150603006341324
  value: 17195323243737643007
}
AssetIdsOriginalToNew {
  key: 10930626242978144774
  value: 4979063274491990355
}
AssetIdsOriginalToNew {
  key: 12242827181495042363
  value: 16967019888036242281
}
AssetIdsOriginalToNew {
  key: 15739078347880922116
  value: 18131624552055564858
}
