MetaVersion: 1
MarketplaceDetails {
  Id: "7eebc586c0154e79a6359799987b0212"
  OwnerAccountId: "2dd74f82666d4b3f8f91414dbd551c1f"
  OwnerName: "Drogan"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 8098962201664060454
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 12347843975155802224
}
AssetIdsOriginalToNew {
  key: 1845139594817018060
  value: 234603344380552617
}
AssetIdsOriginalToNew {
  key: 2368997406212260327
  value: 3158428308137687455
}
AssetIdsOriginalToNew {
  key: 4257128797544967139
  value: 8586327799400405183
}
AssetIdsOriginalToNew {
  key: 5065376900084219704
  value: 627127146188721645
}
AssetIdsOriginalToNew {
  key: 9326754770679158356
  value: 3228744056061218486
}
AssetIdsOriginalToNew {
  key: 9441153593790885718
  value: 11959744183993992131
}
AssetIdsOriginalToNew {
  key: 9638298537988748706
  value: 14126795913542556850
}
AssetIdsOriginalToNew {
  key: 10206107664434891598
  value: 7369282344034809657
}
AssetIdsOriginalToNew {
  key: 10253307203119046003
  value: 2576703104633337666
}
AssetIdsOriginalToNew {
  key: 13713930810201646834
  value: 10795718195879775446
}
AssetIdsOriginalToNew {
  key: 15810328891625972210
  value: 4919306609262744596
}
HasDirtyManifestAssets: true
