Name: "Skeletons"
RootId: 11784558249201540936
Objects {
  Id: 10119464021200340375
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: -6297.11133
      Y: 3801.72412
      Z: 3223.1355
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3204.94629
            Y: 2057.97363
            Z: 3223.1355
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 1747308081380464561
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: 936.428711
      Y: 4991.15137
      Z: 3223.13501
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6297.11133
            Y: 3801.72412
            Z: 3223.1355
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 11089241759633817130
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: -1535.68408
      Y: 5663.26465
      Z: 3223.13452
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 936.428711
            Y: 4991.15137
            Z: 3223.13501
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 16981143029069190637
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: 795.593262
      Y: 3332.11865
      Z: 3223.13501
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1535.68408
            Y: 5663.26465
            Z: 3223.13452
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 15229982836001766788
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: -1784.42383
      Y: 2722.92041
      Z: 3223.13452
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 795.593262
            Y: 3332.11865
            Z: 3223.13501
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 4765912465820670049
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: -4163.77344
      Y: 2216.53174
      Z: 3223.13403
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1784.42383
            Y: 2722.92041
            Z: 3223.13452
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 7542806072492670029
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: -6691.6123
      Y: -101.595703
      Z: 3223.13403
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4163.77344
            Y: 2216.53174
            Z: 3223.13403
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 10256369925793175967
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: -7816.76367
      Y: -3486.17188
      Z: 3223.13403
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6691.6123
            Y: -101.595703
            Z: 3223.13403
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 2034917562786771524
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: -2951.38
      Y: -10555.6816
      Z: 3223.13403
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7816.76367
            Y: -3486.17188
            Z: 3223.13403
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 13415401477377980492
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: 3054.80469
      Y: -2489.0752
      Z: 3223.13403
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2951.38
            Y: -10555.6816
            Z: 3223.13403
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 6240202042140829804
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: 4667.28418
      Y: 1789.04
      Z: 3223.13403
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3054.80469
            Y: -2489.0752
            Z: 3223.13403
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 116759633600759399
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: 5628.9585
      Y: -172.977539
      Z: 3223.13403
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4667.28418
            Y: 1789.04
            Z: 3223.13403
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 5558989455218040741
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: 5810.78809
      Y: -2649.13477
      Z: 3223.13452
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5628.9585
            Y: -172.977539
            Z: 3223.13403
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 1316389753410890634
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: 6762.91357
      Y: -3615.13
      Z: 3223.13452
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5810.78809
            Y: -2649.13477
            Z: 3223.13452
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 7943243184323479667
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: 6228.68701
      Y: -4690.604
      Z: 3223.13452
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6762.91357
            Y: -3615.13
            Z: 3223.13452
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 12318342266754889559
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: 4776.29932
      Y: -6056.78271
      Z: 3223.13452
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6228.68701
            Y: -4690.604
            Z: 3223.13452
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 2135718153931943002
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: 3057.79639
      Y: -7422.93848
      Z: 3223.13452
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4776.29932
            Y: -6056.78271
            Z: 3223.13452
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 4663770652391554776
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: 1242.87744
      Y: -6732.84082
      Z: 3223.13452
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3057.79639
            Y: -7422.93848
            Z: 3223.13452
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 18271435683468779702
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: 2832.24072
      Y: -8588.13086
      Z: 3223.13452
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1242.87744
            Y: -6732.84082
            Z: 3223.13452
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 1014967583033605328
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: 474.936035
      Y: -8023.34766
      Z: 3223.13403
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2832.24072
            Y: -8588.13086
            Z: 3223.13452
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 2981162367444078429
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: -2107.44043
      Y: -9889.86719
      Z: 3223.13403
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 474.936035
            Y: -8023.34766
            Z: 3223.13403
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 13889411040362859327
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: 466.550293
      Y: -9887.79492
      Z: 3223.13403
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 466.550293
            Y: -9887.79492
            Z: 3223.13403
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 16810949543738013076
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: -2107.44043
      Y: -9889.86719
      Z: 3223.13403
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 466.550293
            Y: -9887.79492
            Z: 3223.13403
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 9663716726496794486
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: -3982.75684
      Y: -9623.31
      Z: 3223.13403
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2107.44043
            Y: -9889.86719
            Z: 3223.13403
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 15450713037669076809
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: -7097.71289
      Y: -8924.51367
      Z: 3223.13452
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3982.75684
            Y: -9623.31
            Z: 3223.13403
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
Objects {
  Id: 6479980084608814592
  Name: "RPG Skeleton - Unarmed"
  Transform {
    Location {
      X: 488.936646
      Y: -9.80337524
      Z: 3223.13403
    }
    Rotation {
      Yaw: -100.162788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11784558249201540936
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Unarmed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7097.71289
            Y: -8924.51367
            Z: 3223.13452
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 100
        }
        Overrides {
          Name: "cs:Team"
          Int: 2
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -100.162788
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14621389123315011344
    }
  }
}
