MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 14852128612910960685
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 13599888457704727313
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 7384465284707979366
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 14719334449107166398
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 542671918481083216
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 5782760146422458602
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 11248784960714557473
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 8575769032391575765
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 13615097698676286006
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 17098734563567393646
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 4548512762124166583
}
