Assets {
  Id: 9045082198646443218
  Name: "Cute Animals Props Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15281544007428900649
      Objects {
        Id: 15281544007428900649
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9089783037949143028
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "847a4d833b98426da9a334a1660ba511"
    OwnerAccountId: "fe81d37974054e86b9bd91f91a46db89"
    OwnerName: "gortz"
    Version: "1.1.0"
    Description: "9 little animal props"
  }
  SerializationVersion: 81
}
