MetaVersion: 1
MarketplaceDetails {
  Id: "0a08cd12fba941a6afb1e7873d64ad4f"
  OwnerAccountId: "a665bd6cfc504cfcb557f91d88d3a800"
  OwnerName: "Johnhenderson1963"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4648986236495810080
  value: 5021295716122751750
}
AssetIdsOriginalToNew {
  key: 5118455260872502777
  value: 12747018142946621130
}
AssetIdsOriginalToNew {
  key: 14252329657265491243
  value: 4790425444545014209
}
AssetIdsOriginalToNew {
  key: 14410928949606458148
  value: 4906394908947155735
}
